; $Source: //depot/dev/cosmos/private/cosmos/store/SecureStoreService/tools/AzureDataLakeTool/ADLTool.ini $
; $Revision:  $
; $Change:  $
; $Date: $

[LogRules]
PrefixAppName=true

; set logging heartbit period (in seconds); if undefined or set to 0 = no heartbit
HeartbeatPeriodSec=10

; aggressively delete old log files if available disk free space gets below MinDiskFreeSpace
MinDiskFreeSpaceGB=20

; warn when working set / amount of allocated virtual memory becomes too large
WorkingSetWarningMB=3000
VirtualMemoryWarningMB=4000

; terminate process if working set / amount of allocated virtual memory becomes too large
; the process will be terminated if respective memory usage exceeds either absolute or
; relative (to total number of physical memory) threshold
; if appropriate threshold is not set, it will not be checked being treated as infinity
; However, during first MemoryCheckStartupGracePeriodSec seconds after startup memory
; limits will not be checked (MemoryCheckStartupGracePeriodSec is 0 by default)
WorkingSetTerminateMB=6000
WorkingSetTerminatePercent=75
VirtualMemoryTerminateMB=7500
VirtualMemoryTerminatePercent=95
MemoryCheckStartupGracePeriodSec=10

;Rule1=*,*,*,localCosmosLog
;Rule2=*,A,*,terminate
Rule1=*|~csnetlib|~netlib|~csprotocolwarning|~csopid|~csprotocoldebug|~event|~commondebug|~csiobuf|~csprotocol|~CosmosClientCounters,*,*,localCosmosLog
Rule2=*,A,*,debugbreak
Rule3=*,EA,*,applicationcallback
Rule4=*,EA,*,localErrorLog
Rule5=*,SEA,*,localStatusLog
Rule6=CosmosAudit,*,*,auditLog
Rule7=*|~csnetlib|~CosmosClientCounters,AEWSI,*,localInfoLog

[LogRules_adltool.exe]
PrefixAppName=true
PrefixModuleName=false
HeartbeatPeriodSec=10

WorkingSetWarningMB=90000
VirtualMemoryWarningMB=90000

WorkingSetTerminateMB=100000
WorkingSetTerminatePercent=95
VirtualMemoryTerminateMB=100000
VirtualMemoryTerminatePercent=95

; please don't add exceedingly noisy logs into Rule1
Rule1=*|~csnetlib|~Logging|~Counters|~SecureStoreServiceClient|~CommonDebug|~csprotocol|~CosmosClientCounters|~CsIoBuf|~CsProtocolDebug|~CosmosClient|~CsOpid|~Common|~Netlib|~Cosmos,*,*,localADLTInfoLog
Rule2=*|~csnetlib|~ADLTool|~CommonDebug|~csprotocol|~CosmosClientCounters|~CsIoBuf|~CsProtocolDebug|~CosmosClient|~CsOpid|~Common|~Netlib|~Cosmos,*,*,localSSSInfoLog

[localADLTInfoLog]
FileNameBase=..\CsLogs\local\ADLTInfoLog
MaxFiles=10
MaxFileSize=100000000

[localSSSInfoLog]
FileNameBase=..\CsLogs\local\SecureStoreClientInfoLog
MaxFiles=10
MaxFileSize=100000000

[runMafsFileCmdArgs]
startBatAdltoolArgs=runmafsfilecmd -p mafs://accounts/kobo03perf/fs/CaboStoreBenchmarking/uploadTeragen/machineCommands.txt -g 35375D2E-49DA-45AE-9BA1-1D356BA35E97
ADLIE01FE-Prod-db5$startBatAdltoolArgs=runmafsfilecmd -p mafs://accounts/proddb5adlperf/fs/proddb5/ADLPerf/machineCommands.txt -g D225966C-E6C3-4B8D-90B5-F10F74E1F94F
Kobo03-test-bn2$startBatAdltoolArgs=runmafsfilecmdfe -e https://kobo03perfhb.caboaccountdogfood.net/webhdfs/v1/ -p kobo03/ADLPerf/machineCommands.txt -w Webhdfs123$ -m perfuser1@adltool.ccsctp.net -ls login.windows-ppe.net
ADLUS02FE-PPE-BN3P$startBatAdltoolArgs=runmafsfilecmd -p mafs://accounts/dedicatedstamp02bn3p/fs/machineconfig/100GBconfigdedicatedstamp02bn3p.txt -g 35375D2E-49DA-45AE-9BA1-1D356BA35E97
